<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>posicionamento</title>
    <style>
        div.bloco {
            background-image: url(imagens/wallpaper003.jpg);
            height: 200px;
            border: 1px solid black;
            border-radius: 20px;
            margin: 10px;
        }

        div#quadro1 {
            background-position: left top;
        }

        div#quadro2 {
            background-position: left center;
        }

        div#quadro3 {
            background-position: right bottom;
        }

        div#quadro4 {
            background-position: center center;
        }

        div#quadro5 {
            background-position: right top;
        }
    </style>
</head>
<body>
    <div class="bloco" id="quadro1">

    </div>
    <div class="bloco" id="quadro2">

    </div>
    <div class="bloco" id="quadro3">

    </div>
    <div class="bloco" id="quadro4">
        
    </div>
    <div class="bloco" id="quadro5">
        
    </div>
</body>
</html>