<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body {
            height: 100vh;
            
            /*
            background-color: #000000;
            background-image: url(imagens/wallpaper002.jpg);
            background-position: center center;
            background-repeat: no-repeat;
            background-size: cover;
            background-attachment: fixed;
            */

            background: #000000 url(imagens/wallpaper002.jpg) center center no-repeat fixed;
            background-size: cover;
        }

        main {
            background-color: #ffffff;
            max-width: 700px;
            padding: 10px;
            margin: auto;
            border: 1px solid #000fff;
            border-radius: 10px
        }
    </style>
</head>
<body>
    <main>
        <h1>Teste de imagem de fundo</h1>
        <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Sed quos tenetur ullam, accusamus id sint fuga, odio culpa adipisci ducimus quas iusto officiis soluta numquam aliquid magni blanditiis at placeat. Lorem ipsum dolor, sit amet consectetur adipisicing elit. Adipisci nostrum ut cum saepe aut accusantium earum nisi consectetur eos assumenda quas provident, id, ratione quaerat dicta impedit sunt in? Dignissimos! Lorem ipsum dolor sit amet consectetur adipisicing elit. Praesentium adipisci quo reprehenderit accusantium dignissimos? Odit delectus commodi saepe similique doloremque illum, sunt assumenda distinctio, veniam dicta nemo voluptatum nostrum architecto!</p>
        <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Sed quos tenetur ullam, accusamus id sint fuga, odio culpa adipisci ducimus quas iusto officiis soluta numquam aliquid magni blanditiis at placeat. Lorem ipsum dolor, sit amet consectetur adipisicing elit. Adipisci nostrum ut cum saepe aut accusantium earum nisi consectetur eos assumenda quas provident, id, ratione quaerat dicta impedit sunt in? Dignissimos! Lorem ipsum dolor sit amet consectetur adipisicing elit. Praesentium adipisci quo reprehenderit accusantium dignissimos? Odit delectus commodi saepe similique doloremque illum, sunt assumenda distinctio, veniam dicta nemo voluptatum nostrum architecto!</p>
        <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Sed quos tenetur ullam, accusamus id sint fuga, odio culpa adipisci ducimus quas iusto officiis soluta numquam aliquid magni blanditiis at placeat. Lorem ipsum dolor, sit amet consectetur adipisicing elit. Adipisci nostrum ut cum saepe aut accusantium earum nisi consectetur eos assumenda quas provident, id, ratione quaerat dicta impedit sunt in? Dignissimos! Lorem ipsum dolor sit amet consectetur adipisicing elit. Praesentium adipisci quo reprehenderit accusantium dignissimos? Odit delectus commodi saepe similique doloremque illum, sunt assumenda distinctio, veniam dicta nemo voluptatum nostrum architecto!</p>
        <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Sed quos tenetur ullam, accusamus id sint fuga, odio culpa adipisci ducimus quas iusto officiis soluta numquam aliquid magni blanditiis at placeat. Lorem ipsum dolor, sit amet consectetur adipisicing elit. Adipisci nostrum ut cum saepe aut accusantium earum nisi consectetur eos assumenda quas provident, id, ratione quaerat dicta impedit sunt in? Dignissimos! Lorem ipsum dolor sit amet consectetur adipisicing elit. Praesentium adipisci quo reprehenderit accusantium dignissimos? Odit delectus commodi saepe similique doloremque illum, sunt assumenda distinctio, veniam dicta nemo voluptatum nostrum architecto!</p>
        <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Sed quos tenetur ullam, accusamus id sint fuga, odio culpa adipisci ducimus quas iusto officiis soluta numquam aliquid magni blanditiis at placeat. Lorem ipsum dolor, sit amet consectetur adipisicing elit. Adipisci nostrum ut cum saepe aut accusantium earum nisi consectetur eos assumenda quas provident, id, ratione quaerat dicta impedit sunt in? Dignissimos! Lorem ipsum dolor sit amet consectetur adipisicing elit. Praesentium adipisci quo reprehenderit accusantium dignissimos? Odit delectus commodi saepe similique doloremque illum, sunt assumenda distinctio, veniam dicta nemo voluptatum nostrum architecto!</p>
        
    </main>
</body>
</html>